PORT = 5500
# PASSWORD =jJaVsi5zrRQ5FYNM
# DATABASE = mongodb+srv://blasso:<PASSWORD>@cluster0.lk4ucqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# copy password

DATABASE = mongodb+srv://blasso:jJaVsi5zrRQ5FYNM@cluster0.lk4ucqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

